SECRET_KEY = '^b@%8%7mmp=^-weqm8o=t^0n718l5u735x0-2&8ux4l-ff^f^*'
DEBUG = False
ALLOWED_HOSTS = localhost, 127.0.0.1
TIME_ZONE = Asia/Bangkok
DATABASE_PASSWORD=password
DATABASE_USER=pollsapp
DATABASE_NAME=polls
